<html>
    <head>
        <title>Slime Volleyball</title>
        <link rel="icon" href="/img/slime.ico" type="image/x-icon"/>
        <meta charset="UTF-8" />
        <style>
            #gameScreen {
                border: 2px solid black;
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
            }
            html, body {
                background-color: #222222;
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0;
                overflow: hidden;
                display: block;
            }
        </style>
    </head>
    <body>
        <canvas id="gameScreen"</canvas>
        <script src="src/index.js" type="module"></script>
    </body>
</html>